<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='New_Data' inline='true' name='federated.1ko8lzu1jzgw1819why9p1j9vxg1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New_Data' name='textscan.0xz59kl1kxlztg1g111lk10rta3v'>
            <connection class='textscan' directory='C:/Users/Mathew/year5/DATA301/project-group59-project/notebooks/ungraded' filename='New_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xz59kl1kxlztg1g111lk10rta3v' name='New_Data.csv' table='[New_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='Draw' ordinal='1' />
            <column datatype='real' name='Resign' ordinal='2' />
            <column datatype='real' name='Checkmate' ordinal='3' />
            <column datatype='real' name='Out of Time' ordinal='4' />
            <column datatype='real' name='Total Games' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[New_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[New_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resign]</local-name>
            <parent-name>[New_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkmate]</local-name>
            <parent-name>[New_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out of Time]</local-name>
            <parent-name>[New_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Games]</local-name>
            <parent-name>[New_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Win Rate ' datatype='real' name='[Calculation_2328923999841853455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Checkmate]/[Total Games]' />
      </column>
      <column caption='Average Draw' datatype='real' name='[Calculation_2328923999847936019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Draw]/[Total Games]' />
      </column>
      <column caption='Average Resign ' datatype='real' name='[Calculation_2328923999849152532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Resign]/[Total Games]' />
      </column>
      <column caption='logdown' datatype='real' name='[Calculation_2328923999859425302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Total Games]+1)' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_2328923999860830231]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Checkmate]&lt;={PERCENTILE([Checkmate],.95)}' />
      </column>
      <column caption='Average Out of Time' datatype='real' name='[Calculation_2328923999867830298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Out of Time]/[Total Games]' />
      </column>
      <column datatype='real' name='[Checkmate]' role='measure' type='quantitative' />
      <column caption='Opening Strategies' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Games]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='New_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[New_Data.csv_2DE7DA34009A478F8F237F5C756DA81C]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[logdown (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_2328923999859425302]' peg='0' size='0.1' />
      </column>
      <column-instance column='[Total Games]' derivation='Avg' name='[avg:Total Games:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2328923999841853455]' derivation='Sum' name='[sum:Calculation_2328923999841853455:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2328923999847936019]' derivation='Sum' name='[sum:Calculation_2328923999847936019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2328923999849152532]' derivation='Sum' name='[sum:Calculation_2328923999849152532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2328923999867830298]' derivation='Sum' name='[sum:Calculation_2328923999867830298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Checkmate]' derivation='Sum' name='[sum:Checkmate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Games]' derivation='Sum' name='[sum:Total Games:qk]' pivot='key' type='quantitative' />
      <group caption='Others' name='[Opening Strategies Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='&quot;Alekhine Defense&quot;' function='range' level='[F1]' to='&quot;Anderssen Opening&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Barnes Defense&quot;' />
          <groupfilter from='&quot;Benko Gambit&quot;' function='range' level='[F1]' to='&quot;Bird Opening&quot;' />
          <groupfilter from='&quot;Blackmar-Diemer Gambit&quot;' function='range' level='[F1]' to='&quot;Canard Opening&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Carr Defense&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Catalan Opening&quot;' />
          <groupfilter from='&quot;Clemenz Opening&quot;' function='range' level='[F1]' to='&quot;Creepy Crawly Formation&quot;' />
          <groupfilter from='&quot;Danish Gambit&quot;' function='range' level='[F1]' to='&quot;English Defense&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Englund Gambit&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Englund Gambit Complex&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Franco-Benoni Defense&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Gedult&apos;s Opening&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Giuoco Piano&quot;' />
          <groupfilter from='&quot;Goldsmith Defense&quot;' function='range' level='[F1]' to='&quot;Horwitz Defense&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Kadas Opening&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Kangaroo Defense&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;King&apos;s Indian Attack&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;King&apos;s Indian Defense&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;King&apos;s Pawn&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau' inline='true' name='federated.0p0l15q0fep2z219k9qvw1qtzlia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau' name='textscan.19oqwao0euzrer1crcre01vjwjk8'>
            <connection class='textscan' directory='C:/Users/Mathew/year5/DATA301/project-group59-project/notebooks' filename='tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19oqwao0euzrer1crcre01vjwjk8' name='tableau.csv' table='[tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='turns' ordinal='1' />
            <column datatype='string' name='winner' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turns]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Turns (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[turns]' peg='0' size='2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau.csv_7F32686CCCB549FDBB6A8EEABF418D02]' role='measure' type='quantitative' />
      <column caption='Turns' datatype='integer' name='[turns]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau (2)' inline='true' name='federated.17g4u540hb4uag18nmh0d0mhzrc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau' name='textscan.02q7m4a0bhlucw17nnpfv13oi59i'>
            <connection class='textscan' directory='C:/Users/Mathew/year5/DATA301/project-group59-project/notebooks' filename='tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02q7m4a0bhlucw17nnpfv13oi59i' name='tableau.csv' table='[tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='turns' ordinal='1' />
            <column datatype='string' name='winner' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turns]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau.csv_2DD44842EF0A437697DB243F464B1C5A]' role='measure' type='quantitative' />
      <column caption='Turns' datatype='integer' name='[turns]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Outcome of Each Strategy with at least 300 games'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Break of  Outcome of Each Strategy with at least 300 games played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_Data' name='federated.1ko8lzu1jzgw1819why9p1j9vxg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ko8lzu1jzgw1819why9p1j9vxg1'>
            <column caption='Average Win Rate ' datatype='real' name='[Calculation_2328923999841853455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Checkmate]/[Total Games]' />
            </column>
            <column caption='Average Draw' datatype='real' name='[Calculation_2328923999847936019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Draw]/[Total Games]' />
            </column>
            <column caption='Average Resign ' datatype='real' name='[Calculation_2328923999849152532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Resign]/[Total Games]' />
            </column>
            <column caption='Average Out of Time' datatype='real' name='[Calculation_2328923999867830298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Out of Time]/[Total Games]' />
            </column>
            <column datatype='real' name='[Checkmate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Draw]' role='measure' type='quantitative' />
            <column caption='Opening Strategies' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Out of Time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Resign]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Games]' role='measure' type='quantitative' />
            <column-instance column='[Total Games]' derivation='Min' name='[min:Total Games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2328923999841853455]' derivation='Sum' name='[sum:Calculation_2328923999841853455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2328923999847936019]' derivation='Sum' name='[sum:Calculation_2328923999847936019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2328923999849152532]' derivation='Sum' name='[sum:Calculation_2328923999849152532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2328923999867830298]' derivation='Sum' name='[sum:Calculation_2328923999867830298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[sum:Calculation_2328923999847936019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[sum:Calculation_2328923999867830298:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[sum:Calculation_2328923999849152532:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[sum:Calculation_2328923999841853455:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[min:Total Games:qk]' included-values='in-range'>
            <min>300.0</min>
          </filter>
          <filter class='categorical' column='[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Amar Opening&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Australian Defense&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Blackmar-Diemer Gambit&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Blumenfeld Countergambit&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Borg Defense&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Budapest Defense&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Canard Opening&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Catalan Opening&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Center Game&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Clemenz Opening&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Colle System&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Crab Opening&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Creepy Crawly Formation&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Czech Defense&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Doery Defense&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Franco-Benoni Defense&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Global Opening&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[sum:Calculation_2328923999841853455:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[none:F1:nk]</column>
            <column>[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[:Measure Names]</column>
            <column>[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[min:Total Games:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[none:F1:nk]</rows>
        <cols>([federated.1ko8lzu1jzgw1819why9p1j9vxg1].[:Measure Names] * [federated.1ko8lzu1jzgw1819why9p1j9vxg1].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.0p0l15q0fep2z219k9qvw1qtzlia' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0l15q0fep2z219k9qvw1qtzlia'>
            <column aggregation='None' datatype='integer' name='[Turns (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[turns]' peg='0' size='2' />
            </column>
            <column-instance column='[turns]' derivation='Count' name='[cnt:turns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turns (bin)]' derivation='None' name='[none:Turns (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Turns' datatype='integer' name='[turns]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0p0l15q0fep2z219k9qvw1qtzlia].[cnt:turns:qk]</rows>
        <cols>[federated.0p0l15q0fep2z219k9qvw1qtzlia].[none:Turns (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0p0l15q0fep2z219k9qvw1qtzlia].[Turns (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.0p0l15q0fep2z219k9qvw1qtzlia' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0l15q0fep2z219k9qvw1qtzlia'>
            <column aggregation='None' datatype='integer' name='[Turns (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[turns]' peg='0' size='2' />
            </column>
            <column-instance column='[turns]' derivation='Count' name='[cnt:turns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turns (bin)]' derivation='None' name='[none:Turns (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Turns' datatype='integer' name='[turns]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0p0l15q0fep2z219k9qvw1qtzlia].[cnt:turns:qk]</rows>
        <cols>([federated.0p0l15q0fep2z219k9qvw1qtzlia].[none:winner:nk] * [federated.0p0l15q0fep2z219k9qvw1qtzlia].[none:Turns (bin):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.0p0l15q0fep2z219k9qvw1qtzlia' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0l15q0fep2z219k9qvw1qtzlia'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Turns (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[turns]' peg='0' size='2' />
            </column>
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[turns]' derivation='Median' name='[med:turns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turns (bin)]' derivation='None' name='[none:Turns (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[turns]' derivation='Stdev' name='[std:turns:qk]' pivot='key' type='quantitative' />
            <column caption='Turns' datatype='integer' name='[turns]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p0l15q0fep2z219k9qvw1qtzlia].[cnt:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p0l15q0fep2z219k9qvw1qtzlia].[none:Turns (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p0l15q0fep2z219k9qvw1qtzlia].[med:turns:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p0l15q0fep2z219k9qvw1qtzlia].[std:turns:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p0l15q0fep2z219k9qvw1qtzlia].[none:winner:nk]</rows>
        <cols>([federated.0p0l15q0fep2z219k9qvw1qtzlia].[cnt:F1:qk] + ([federated.0p0l15q0fep2z219k9qvw1qtzlia].[none:Turns (bin):qk] + ([federated.0p0l15q0fep2z219k9qvw1qtzlia].[med:turns:qk] + [federated.0p0l15q0fep2z219k9qvw1qtzlia].[std:turns:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart of Checkmates per Strategy </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_Data' name='federated.1ko8lzu1jzgw1819why9p1j9vxg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ko8lzu1jzgw1819why9p1j9vxg1'>
            <column datatype='real' name='[Checkmate]' role='measure' type='quantitative' />
            <column caption='Opening Strategies' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Checkmate]' derivation='Sum' name='[sum:Checkmate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[none:F1:nk]' direction='ASC' using='[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[sum:Checkmate:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[none:F1:nk]' />
              <wedge-size column='[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[sum:Checkmate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Strats Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Most Popular Strategy Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_Data' name='federated.1ko8lzu1jzgw1819why9p1j9vxg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ko8lzu1jzgw1819why9p1j9vxg1'>
            <column caption='Opening Strategies' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Games]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Games]' derivation='Sum' name='[sum:Total Games:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;English Opening&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;French Defense&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Italian Game&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;King&apos;s Pawn Game&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Philidor Defense&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Queen&apos;s Gambit&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Queen&apos;s Pawn Game&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Ruy Lopez&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Scandinavian Defense&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Sicilian Defense&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[sum:Total Games:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[sum:Total Games:qk]</rows>
        <cols>[federated.1ko8lzu1jzgw1819why9p1j9vxg1].[none:F1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opening Strategeies in Chess: </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59750' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='39250'>
            <zone h='59750' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='39250'>
              <zone h='59750' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='39250'>
                <zone h='59750' id='12' type-v2='layout-basic' w='98400' x='800' y='39250'>
                  <zone h='59750' id='11' name='Sheet 2' w='98400' x='800' y='39250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='34250' id='9' name='Top 10 Strats Used' w='98400' x='800' y='5000'>
          </zone>
          <zone fixed-size='19' h='4000' id='30' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Average Outcome of Each Strategy with at least 300 games' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 11' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81125' id='3' name='Sheet 12' w='98400' x='800' y='17875'>
          </zone>
          <zone h='16875' id='5' name='Sheet 13' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
