<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Turns (bin) Parameter' datatype='real' name='[Turns (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='34.5'>
        <calculation class='tableau' formula='34.5' />
        <range granularity='6.9000000000000004' max='34.5' min='6.9000000000000004' />
      </column>
    </datasource>
    <datasource caption='tableauWht' inline='true' name='federated.10f60zg0x0zbk21g1ge100aznl0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableauWht' name='textscan.0yftypo0atsyfx15sng3y0x3ef5o'>
            <connection class='textscan' directory='C:/Users/Jai/Data301/project-group59-project/notebooks' filename='tableauWht.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0yftypo0atsyfx15sng3y0x3ef5o' name='tableauWht.csv' table='[tableauWht#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='turns' ordinal='1' />
            <column datatype='string' name='winner' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yftypo0atsyfx15sng3y0x3ef5o' name='tableauWht.csv' table='[tableauWht#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='turns' ordinal='1' />
            <column datatype='string' name='winner' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tableauWht.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[tableauWht.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableauWht.csv_CA48D1925A9A41A196F653E0D1DAAC89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>turns</remote-name>
            <remote-type>20</remote-type>
            <local-name>[turns]</local-name>
            <parent-name>[tableauWht.csv]</parent-name>
            <remote-alias>turns</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableauWht.csv_CA48D1925A9A41A196F653E0D1DAAC89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>winner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[winner]</local-name>
            <parent-name>[tableauWht.csv]</parent-name>
            <remote-alias>winner</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableauWht.csv_CA48D1925A9A41A196F653E0D1DAAC89]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tableauWht.csv' datatype='table' name='[__tableau_internal_object_id__].[tableauWht.csv_CA48D1925A9A41A196F653E0D1DAAC89]' role='measure' type='quantitative' />
      <column caption='Turns' datatype='integer' name='[turns]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='tableauWht.csv' id='tableauWht.csv_CA48D1925A9A41A196F653E0D1DAAC89'>
            <properties context=''>
              <relation connection='textscan.0yftypo0atsyfx15sng3y0x3ef5o' name='tableauWht.csv' table='[tableauWht#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='turns' ordinal='1' />
                  <column datatype='string' name='winner' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='tableau' inline='true' name='federated.19k5x8t1yteat715ek1ug1bxy2lz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau' name='textscan.1azlu0p1h4f5961feophd1tk68sa'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Jai/Data301/project-group59-project/notebooks/tableau.csv' dataRefreshTime='' directory='C:/Users/Jai/Data301/project-group59-project/notebooks' filename='C:/Users/Jai/AppData/Local/Temp/TableauTemp/1z03fxw1xrbbx817w8kpa1wuy7dq/tableau.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1azlu0p1h4f5961feophd1tk68sa' name='tableau.csv' table='[C:\Users\Jai\Data301\project-group59-project\notebooks\tableau#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C18709:no:A1:C18709:1' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='turns' ordinal='1' />
            <column datatype='string' name='winner' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1azlu0p1h4f5961feophd1tk68sa' name='tableau.csv' table='[C:\Users\Jai\Data301\project-group59-project\notebooks\tableau#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C18709:no:A1:C18709:1' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='turns' ordinal='1' />
            <column datatype='string' name='winner' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C18709:no:A1:C18709:1&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_8585C67BEF92475890C87989C43518C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>turns</remote-name>
            <remote-type>20</remote-type>
            <local-name>[turns]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>turns</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_8585C67BEF92475890C87989C43518C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>winner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[winner]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>winner</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_8585C67BEF92475890C87989C43518C9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Turns (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[turns]' peg='0' size='2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau.csv_8585C67BEF92475890C87989C43518C9]' role='measure' type='quantitative' />
      <column caption='Turns' datatype='integer' name='[turns]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='tableau.csv' id='tableau.csv_8585C67BEF92475890C87989C43518C9'>
            <properties context=''>
              <relation connection='textscan.1azlu0p1h4f5961feophd1tk68sa' name='tableau.csv' table='[C:\Users\Jai\Data301\project-group59-project\notebooks\tableau#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:C18709:no:A1:C18709:1' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='turns' ordinal='1' />
                  <column datatype='string' name='winner' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='tableauBlk' inline='true' name='federated.0a0pfxf1gczobu14e1erm14gwweh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableauBlk' name='textscan.1yjge1w0j9n5901h8r93e0b7qb4r'>
            <connection class='textscan' directory='C:/Users/Jai/Data301/project-group59-project/notebooks' filename='tableauBlk.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1yjge1w0j9n5901h8r93e0b7qb4r' name='tableauBlk.csv' table='[tableauBlk#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='turns' ordinal='1' />
            <column datatype='string' name='winner' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yjge1w0j9n5901h8r93e0b7qb4r' name='tableauBlk.csv' table='[tableauBlk#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='turns' ordinal='1' />
            <column datatype='string' name='winner' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tableauBlk.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[tableauBlk.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableauBlk.csv_3BB9091BCF5F4161A3CD5E751729E968]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>turns</remote-name>
            <remote-type>20</remote-type>
            <local-name>[turns]</local-name>
            <parent-name>[tableauBlk.csv]</parent-name>
            <remote-alias>turns</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableauBlk.csv_3BB9091BCF5F4161A3CD5E751729E968]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>winner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[winner]</local-name>
            <parent-name>[tableauBlk.csv]</parent-name>
            <remote-alias>winner</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableauBlk.csv_3BB9091BCF5F4161A3CD5E751729E968]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Turns (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[turns]' peg='0' size='2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tableauBlk.csv' datatype='table' name='[__tableau_internal_object_id__].[tableauBlk.csv_3BB9091BCF5F4161A3CD5E751729E968]' role='measure' type='quantitative' />
      <column caption='Turns' datatype='integer' name='[turns]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='tableauBlk.csv' id='tableauBlk.csv_3BB9091BCF5F4161A3CD5E751729E968'>
            <properties context=''>
              <relation connection='textscan.1yjge1w0j9n5901h8r93e0b7qb4r' name='tableauBlk.csv' table='[tableauBlk#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='turns' ordinal='1' />
                  <column datatype='string' name='winner' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Frequency of all Turns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.19k5x8t1yteat715ek1ug1bxy2lz' />
          </datasources>
          <datasource-dependencies datasource='federated.19k5x8t1yteat715ek1ug1bxy2lz'>
            <column aggregation='None' datatype='integer' name='[Turns (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[turns]' peg='0' size='2' />
            </column>
            <column-instance column='[turns]' derivation='Count' name='[cnt:turns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turns (bin)]' derivation='None' name='[none:Turns (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Turns' datatype='integer' name='[turns]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.19k5x8t1yteat715ek1ug1bxy2lz].[cnt:turns:qk]</rows>
        <cols>[federated.19k5x8t1yteat715ek1ug1bxy2lz].[none:Turns (bin):qk]</cols>
        <show-full-range>
          <column>[federated.19k5x8t1yteat715ek1ug1bxy2lz].[Turns (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{70259F93-421F-498D-962B-FC9FEC4866FB}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Black vs White Turn Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.19k5x8t1yteat715ek1ug1bxy2lz' />
          </datasources>
          <datasource-dependencies datasource='federated.19k5x8t1yteat715ek1ug1bxy2lz'>
            <column aggregation='None' datatype='integer' name='[Turns (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[turns]' peg='0' size='2' />
            </column>
            <column-instance column='[turns]' derivation='Count' name='[cnt:turns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turns (bin)]' derivation='None' name='[none:Turns (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Turns' datatype='integer' name='[turns]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.19k5x8t1yteat715ek1ug1bxy2lz].[cnt:turns:qk]</rows>
        <cols>([federated.19k5x8t1yteat715ek1ug1bxy2lz].[none:winner:nk] * [federated.19k5x8t1yteat715ek1ug1bxy2lz].[none:Turns (bin):qk])</cols>
        <show-full-range>
          <column>[federated.19k5x8t1yteat715ek1ug1bxy2lz].[none:Turns (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{6475693D-AF07-4CA9-97AC-46FDAA0757EB}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>White vs Black pieces Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.19k5x8t1yteat715ek1ug1bxy2lz' />
          </datasources>
          <datasource-dependencies datasource='federated.19k5x8t1yteat715ek1ug1bxy2lz'>
            <_.fcp.ObjectModelTableType.false...column caption='tableau.csv' datatype='integer' name='[__tableau_internal_object_id__].[tableau.csv_8585C67BEF92475890C87989C43518C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[tableau.csv_8585C67BEF92475890C87989C43518C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tableau.csv_8585C67BEF92475890C87989C43518C9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau.csv_8585C67BEF92475890C87989C43518C9]' role='measure' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19k5x8t1yteat715ek1ug1bxy2lz].[__tableau_internal_object_id__].[cnt:tableau.csv_8585C67BEF92475890C87989C43518C9:qk]</rows>
        <cols>[federated.19k5x8t1yteat715ek1ug1bxy2lz].[none:winner:nk]</cols>
      </table>
      <simple-id uuid='{944CC54E-9861-4273-9AEB-F2F0D3187383}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.19k5x8t1yteat715ek1ug1bxy2lz' />
          </datasources>
          <datasource-dependencies datasource='federated.19k5x8t1yteat715ek1ug1bxy2lz'>
            <column aggregation='None' datatype='integer' name='[Turns (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[turns]' peg='0' size='2' />
            </column>
            <column-instance column='[Turns (bin)]' derivation='None' name='[none:Turns (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Turns' datatype='integer' name='[turns]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.19k5x8t1yteat715ek1ug1bxy2lz].[:Measure Names] * [federated.19k5x8t1yteat715ek1ug1bxy2lz].[none:Turns (bin):qk])</cols>
      </table>
      <simple-id uuid='{FAB48316-7A0C-4A62-9B0F-EBB5E13328D6}' />
    </worksheet>
  </worksheets>
  <windows source-height='89'>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0999730E-7E80-4DCA-AA0A-967936E72402}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4AB6185F-5B10-4937-B6B0-98E6D62A1BF3}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5D821AAD-4F63-4AA2-B84C-D0909C95BCE1}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A13E77F6-CF39-4FB0-8061-0960C77BF12E}' />
    </window>
  </windows>
</workbook>
